{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## About
dragonflydb-instance Helm chart

## Requirements
- **cert-manager**: Required for managing TLS certificates.
  - Repository: [https://charts.jetstack.io](https://charts.jetstack.io)

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
